body{
    /* width: 1920px; */
    font-family: "Work Sans", sans-serif;
}

header .logo img{
    width: 84px;
    height: 40px;

}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
}
.container{
    width: 1440px;
}
.header{
    display: flex;
    justify-content: space-between;
}
header .logo span{
    font-size: 45px;
    font-weight: 700;
   
    color: #0B0223;
    margin-left:2px;
}
.logo-title{
    color: #FF42A5;
}
.menu ul{
    display: flex;
    gap: 15px;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-size: 18;
    font-weight: 500;
    color: #473685;
}
.menu img{
    width: 25px;
    height: 20px;
    
}
.menu .youtube-logo{
    color: #F61C0D;
    
}
.menu .tiktok-logo{
    color: #000000;
    
}
/* =================. first section ====> */
.goat{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .back{
    background-image: url('images/Group1.png');
    background-repeat: no-repeat;
    background-size: cover;
} */
.banner-title h2{
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
    margin: 0;
}
.banner-title h1{
    font-size: 95px;
    font-weight: 900;
    color: #F948B2;
    margin-top: 0;
    margin-bottom: 10px;
}
.banner-info{
    margin-bottom: 5px;
}
.banner-info .icon{
    width: 15px;
    height: 14px;
    color: #F948B2;
}
.banner-info .icon-title{
    font-size: 18px;
    font-weight: 500;
    color: #534C64;
    margin-left: 10px;

}
button{
    border-style: none;
    color: #FFF;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 25px 10px 25px;
    margin-top: 20px;
}
.sign{
    background-color: #db158c; 
    margin-right: 10px;
}
.go{
     background-color: #4EC5F7;  
}
.banner{
    margin-left: 340px;
}
.banner img{
    
    width: 719px;
    height: 681px;
}
/* ====>second section====> */
.gamer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.gamer .left img{
    width: 868px;
    height: 489px;
}
.gamer .right{
    text-align: right;
    margin-right: 30px;
}
.gamer .right h1{
    font-size: 48px;
    font-size: 700;
    color: #F948B2;
    margin: 0;
}
.gamer .right p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;
}
.gamer .right .we{
    font-size: 24px;
    font-weight: 500;
}
.gamer .right h2{
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}
.know{
    background-color: #db158c; 
    margin-right: 10px;
}
/* =============> third sectiom======> */
/* .online{
   
} */
.online h1{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
}
.online span{
    color: #F948B2;
}
.online p{
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    text-align: center;
}
.videos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 40px;
}
.video{
    width: 342px;
    height: 484px;
    position: relative;
}

.videos .video img{
    width: 342px;
    height: 400px;
}
.videos .video p{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #534C64;
    margin: 10px 0px 10px 0px;
}
.play{
    position: absolute;
    top: 190px;
    left: 150px; 
    display: none;
}
.videos .video .play img{
    width: 48px;
    height: 48px;
}
.videos .video .play p{
    text-align: left;
    margin: 0;
    font-size: 10px;
    color: #F948B2;
}
.video:hover> .play{
    display: block;
}
/* ====>fourth section=====>  */
.install{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:60px 0px 60px 0px;
}
.install .info{
    margin-right: 230px ;
}
.install h1{
    font-size: 48px;
    font-weight: 700;
    text-align: right;
    margin: 0;
}
.install h1 span{
    color: #F948B2;
}
.install p{
    font-size: 18px;
    color: #706390;
    text-align: right;
}
.position{
    position:relative;
    /* width: 780px;
    height: 725px; */
   
}
.position .big img{
    width: 634px;
    height: 650px;
    
}
.position .small img{
    width: 318px;
    height: 365px;
    position: absolute;
    top: 363px;
    left: -135px;
}
/* ===============> fifth section====> */
.games{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0 100px 0;
}
/* install .info{
    margin-right: 230px ;
} */
.games .info{
    margin-left: 270px;
}
.games h1{
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    margin: 0;
}
.games h1 span{
    color: #F948B2;
}
.games p{
    font-size: 18px;
    color: #706390;
    text-align: left;
}
.move{
    position:relative;
}
.move .fire img{
    width: 634px;
    height: 650px;
    
}
.move .cat img{
    width: 318px;
    height: 365px;
    position: absolute;
    top: 405px;
    left:475px;
}
/* =========>sixth sectio=========>  */
.careers{
    background-color: #F948B2;
    margin-top: 100px;
    padding: 0 0 0 150px;
}
.career {
    display: flex;
    align-items: center;
}
.career h1{
    font-size: 48px;
    font-weight: 700;
    color: #FFF;
    margin: 0;
}
.career p{
     color: #FFF;
     font-size: 18px;
     font-weight: 300;
}
.job{
    display: flex;
    justify-content: space-between;
}
.career .seeall{
    color: #F948B2;
    background-color: #FFF; 
    margin-right: 10px;
}
.career img{
    margin-left: 50px;
}
/* ==============>seventh section=================> */
.gamestype{
    margin-top: 100px;
}
.types{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.type{
    display: flex;

}
.type img{
    width: 60px;
    height: 60px;
}
.type h1{
    font: 20px;
    font-weight: 600;
    color: #0B0223;
    margin-left: 10px
}
/* ========> footer section======> */
footer{
    text-align: center;
    background-color:#0B0223;
    width: 100%;
    /* height: 634px; */
    padding: 60px 0 60px 0;
    margin-top: 50px;
}
footer img{
    width: 86px;
    height: 40px;
}
footer .logo-title{
    font-size: 48px;
    font-weight: 700;
    color: #FFF;
}
.footer-menu{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    align-items: center;
}
footer .toogle{
    font-size: 18px;
    font-weight: 500;
    margin-left: 15px;
    color: #FFF;
}
.brand-logo{
    margin: 30px 0px 30px 0;

   
}
.brand-logo img{
    width: 40px;
    height: 40px;
    margin-left: 20px;
}
footer .terms{
    font-size: 16px;
    font-weight: 500;
    margin-left: 20px;
    color: #FFF;
}
footer .copyright{
    font-size: 16px;
    font-weight: 500;
    color: #FFF;
    margin-top: 10px;

}

/* =========> responsive design=============>   */
/* small device     */
@media screen and (max-width:576px) {
    .main{
        width: 100%;
    }
    .header{
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 100%;
    }
    .menu ul{
        flex-direction: column;
    }

    .goat{
        flex-direction: column;
    }
    .banner{
        margin: 0;
        margin-top: 10px;
    }
    .banner img{
        width: 100%;
    }
    .gamer{
        flex-direction: column;
    }
    .gamer .left img{
        width: 100%;
    }
    .videos{
        grid-template-columns: repeat(1, 1fr);
    }
    .install{
        flex-direction: column;
    }
    .install .info{
        margin: 0;
    }
    .position .big img{
        width: 100%;
    }
    .position .small img{
        width: 100%;
        left: 7px;
    }
    .games{
        flex-direction: column-reverse;
    }
    .games .info{
        margin: 0;
    }
    .move .fire img{
        width: 100%;
    }
    .move .cat img{
        width: 100%;
        left:0px;
    }
    .careers{
        padding: 15px;
    }
    .career{
        flex-direction: column;
        /* justify-content: center; */
    }
    .job{
        justify-content: flex-start;
    }
    .career img{
        width: 100%;
        margin-top: 30px;
    }
    .types{
        grid-template-columns: repeat(1,1fr);
    }
    /* .type{
        flex-direction: column;
    } */
    .footer-menu{
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 10px;
       
    }
    footer .toogle{
        margin-left: 0;
    }
    .brand-logo{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }


   

    
}